# must be unique in a given SonarQube instance
sonar.projectKey=AaronTraas_Clash-Royale-Clan-Tools
sonar.organization=aarontraas-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Clash Royale Clan Tools

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./crtools

sonar.python.coverage.reportPath=coverage.xml

sonar.host.url=https://sonarcloud.io

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

